<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 10 Estouro</title>
</head>

    <style>
        .caixa{
            width: 300px;
            height: 120px;
            border: 1px solid #000;
            overflow: auto;
        }

        .caixa2{
            width: 200px;
            height: 120px;
            border: 3px solid #000;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .caixa2 p{
            width: 400px;
        }
    </style>
<body>
    <div class="caixa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aliquam unde? Nemo, iusto asperiores. Praesentium enim esse architecto velit incidunt soluta quidem. Nihil blanditiis ad sapiente eius harum consequatur natus.</p>

    </div>

    <div class="caixa2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aperiam nisi quibusdam vel illo consequuntur deleniti quisquam voluptatem esse a neque accusantium non, odio tempora modi, laborum voluptatum sequi dicta!</p>
    </div>
</body>
</html>

